<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta name="generator" content="Hugo 0.147.6">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Аниме-гобелены WAGICH</title>

    
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,container-queries"></script>

    
    <script src="https://unpkg.com/panzoom@4.4.2/dist/panzoom.min.js"></script>



    
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&family=Noto+Sans:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;
      }

      .product-content img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 1rem 0;
        border-radius: 8px;
      }

      .product-content table {
        width: 100%;
        border-collapse: collapse;
        margin: 1rem 0;
      }

      .product-content th,
      .product-content td {
        border: 1px solid #ccc;
        padding: 0.5rem;
      }

      .product-content ul,
      .product-content ol {
        margin-left: 1.5rem;
        padding-left: 1rem;
      }

      .product-content code {
        background-color: #f2f2f2;
        padding: 0.2rem 0.4rem;
        border-radius: 4px;
        font-family: monospace;
      }
	  
		.cursor-zoom-in {
		  cursor: zoom-in;
		}
		.cursor-zoom-out {
		  cursor: zoom-out;
		}
		#lightbox {
		  display: none;
		}
		#lightbox.show {
		  display: flex;
		}
		#zoom-target {
		  cursor: zoom-in;
		}

		#lightbox-img {
		  transform: scale(0.95);
		  opacity: 0;
		}


		#lightbox-img {
		  transition: transform 0.3s ease, opacity 0.3s ease;
		}
		#lightbox.show #lightbox-img {
		  transform: scale(1);
		  opacity: 1;
		}

    </style>
  </head>

  <body class="bg-[#fceff4] text-[#141414] min-h-screen">
    <div class="max-w-[1280px] mx-auto bg-white min-h-screen rounded-[20px] shadow-md flex flex-col mt-8 mb-8 p-1">

      <header class="w-full border-b border-gray-200 px-6 py-4 flex justify-center items-center">
        <a href="./" class="text-lg font-bold text-gray-900 hover:text-red-600 transition-colors duration-200">
          VAGICH. – Anime Tapestries
        </a>
      </header>

      <main class="flex-1 px-6 py-8">
        
<div class="layout-content-container flex flex-col max-w-[1280px] flex-1 mx-auto">

  
  <section class="@container @[480px]:p-4">
    <div class="flex min-h-[280px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[280px]:gap-8 @[480px]:rounded-xl items-center justify-center p-4"
         style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("/images/hero.jpg");'>
      <div class="flex flex-col gap-2 text-center">
        <h1 class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl">Стиль жизни</h1>
        <h2 class="text-white text-sm font-normal @[480px]:text-base">
          Подборка гобеленовых ковров с топовыми аниме.
        </h2>
      </div>
      <a href="#catalog" class="flex min-w-[84px] max-w-[480px] items-center justify-center rounded-xl h-10 px-4 bg-red-600 text-white text-sm font-bold hover:bg-red-700 transition">
        「行くぞ！」
      </a>
    </div>
  </section>

  
  <section class="mt-8 px-4 text-center text-neutral-700 text-base leading-relaxed">
    <p class="max-w-[720px] mx-auto">
      Добро пожаловать в наш уютный уголок аниме-декора! Здесь вы найдёте гобелены с любимыми персонажами — стильный способ украсить комнату, вдохновиться эстетикой и сделать подарок фанату.
      <br/>
      Все гобелены выполнены в высоком качестве, размер — <strong>160×130 см</strong>, материал — <strong>70% полиэстер и 30% хлопок</strong>.
    </p>
  </section>

  
  <section id="catalog">
    <h2 class="text-[#141414] text-[22px] font-bold tracking-[-0.015em] px-4 pb-3 pt-10">Каталог аниме-гобеленов</h2>
    <div class="grid grid-cols-2 md:grid-cols-3 gap-6 px-4">
      
		
		
		<a href="./tapestry/berserk/" class="flex flex-col gap-2 rounded-xl overflow-hidden shadow hover:shadow-lg transition bg-white">
		  <div class="w-full bg-center bg-no-repeat bg-cover aspect-[4/5]" style='background-image: url("/images/berserk.jpg");'></div>
		  <div class="p-3">
			<h3 class="text-[#141414] text-base font-semibold">Гобелен Berserk</h3>
			<p class="text-neutral-500 text-sm">💰 3600₽</p>
		  </div>
		</a>
      
		
		
		<a href="./tapestry/bleach-1/" class="flex flex-col gap-2 rounded-xl overflow-hidden shadow hover:shadow-lg transition bg-white">
		  <div class="w-full bg-center bg-no-repeat bg-cover aspect-[4/5]" style='background-image: url("/images/bleach-1.jpg");'></div>
		  <div class="p-3">
			<h3 class="text-[#141414] text-base font-semibold">Гобелен Bleach (вариант 1)</h3>
			<p class="text-neutral-500 text-sm">💰 3600₽</p>
		  </div>
		</a>
      
		
		
		<a href="./tapestry/bleach-2/" class="flex flex-col gap-2 rounded-xl overflow-hidden shadow hover:shadow-lg transition bg-white">
		  <div class="w-full bg-center bg-no-repeat bg-cover aspect-[4/5]" style='background-image: url("/images/bleach-2.jpg");'></div>
		  <div class="p-3">
			<h3 class="text-[#141414] text-base font-semibold">Гобелен Bleach (вариант 2)</h3>
			<p class="text-neutral-500 text-sm">💰 3600₽</p>
		  </div>
		</a>
      
		
		
		<a href="./tapestry/chainsaw-man/" class="flex flex-col gap-2 rounded-xl overflow-hidden shadow hover:shadow-lg transition bg-white">
		  <div class="w-full bg-center bg-no-repeat bg-cover aspect-[4/5]" style='background-image: url("/images/chainsaw-man.jpg");'></div>
		  <div class="p-3">
			<h3 class="text-[#141414] text-base font-semibold">Гобелен Chainsaw Man</h3>
			<p class="text-neutral-500 text-sm">💰 3600₽</p>
		  </div>
		</a>
      
		
		
		<a href="./tapestry/dragon-ball/" class="flex flex-col gap-2 rounded-xl overflow-hidden shadow hover:shadow-lg transition bg-white">
		  <div class="w-full bg-center bg-no-repeat bg-cover aspect-[4/5]" style='background-image: url("/images/dragon-ball.jpg");'></div>
		  <div class="p-3">
			<h3 class="text-[#141414] text-base font-semibold">Гобелен Dragon Ball</h3>
			<p class="text-neutral-500 text-sm">💰 3600₽</p>
		  </div>
		</a>
      
		
		
		<a href="./tapestry/hxh/" class="flex flex-col gap-2 rounded-xl overflow-hidden shadow hover:shadow-lg transition bg-white">
		  <div class="w-full bg-center bg-no-repeat bg-cover aspect-[4/5]" style='background-image: url("/images/hxh.jpg");'></div>
		  <div class="p-3">
			<h3 class="text-[#141414] text-base font-semibold">Гобелен Hunter x Hunter</h3>
			<p class="text-neutral-500 text-sm">💰 3600₽</p>
		  </div>
		</a>
      
		
		
		<a href="./tapestry/jojo/" class="flex flex-col gap-2 rounded-xl overflow-hidden shadow hover:shadow-lg transition bg-white">
		  <div class="w-full bg-center bg-no-repeat bg-cover aspect-[4/5]" style='background-image: url("/images/jojo.jpg");'></div>
		  <div class="p-3">
			<h3 class="text-[#141414] text-base font-semibold">Гобелен JoJo’s Bizarre Adventure</h3>
			<p class="text-neutral-500 text-sm">💰 3600₽</p>
		  </div>
		</a>
      
		
		
		<a href="./tapestry/jjk/" class="flex flex-col gap-2 rounded-xl overflow-hidden shadow hover:shadow-lg transition bg-white">
		  <div class="w-full bg-center bg-no-repeat bg-cover aspect-[4/5]" style='background-image: url("/images/jjk.jpg");'></div>
		  <div class="p-3">
			<h3 class="text-[#141414] text-base font-semibold">Гобелен Jujutsu Kaisen</h3>
			<p class="text-neutral-500 text-sm">💰 3600₽</p>
		  </div>
		</a>
      
		
		
		<a href="./tapestry/onepeace/" class="flex flex-col gap-2 rounded-xl overflow-hidden shadow hover:shadow-lg transition bg-white">
		  <div class="w-full bg-center bg-no-repeat bg-cover aspect-[4/5]" style='background-image: url("/images/onepeace.jpg");'></div>
		  <div class="p-3">
			<h3 class="text-[#141414] text-base font-semibold">Гобелен ONE PEACE</h3>
			<p class="text-neutral-500 text-sm">💰 3600₽</p>
		  </div>
		</a>
      
		
		
		<a href="./tapestry/sailormoon/" class="flex flex-col gap-2 rounded-xl overflow-hidden shadow hover:shadow-lg transition bg-white">
		  <div class="w-full bg-center bg-no-repeat bg-cover aspect-[4/5]" style='background-image: url("/images/sailormoon.jpg");'></div>
		  <div class="p-3">
			<h3 class="text-[#141414] text-base font-semibold">Гобелен Sailor Moon</h3>
			<p class="text-neutral-500 text-sm">💰 3600₽</p>
		  </div>
		</a>
      
    </div>
  </section>



</div>

      </main>

      <footer class="border-t border-gray-200 py-6 text-center text-sm text-gray-500">
        © 2025 Anime Tapestries. Все права защищены.
      </footer>

    </div>

    
	<script>
	  document.addEventListener('DOMContentLoaded', () => {
		const container = document.getElementById('zoom-container');
		if (!container) return;

		const panzoom = Panzoom(container, {
		  maxScale: 3,
		  minScale: 1,
		  startScale: 1,
		  contain: 'outside',
		  animate: true,
		  duration: 200,
		});

		container.addEventListener('wheel', panzoom.zoomWithWheel);

		let isZoomed = false;
		container.addEventListener('click', () => {
		  if (isZoomed) {
			panzoom.zoomTo(0, 0, 1);
			container.classList.remove('cursor-zoom-out');
			container.classList.add('cursor-zoom-in');
		  } else {
			panzoom.zoomTo(0, 0, 2);
			container.classList.remove('cursor-zoom-in');
			container.classList.add('cursor-zoom-out');
		  }
		  isZoomed = !isZoomed;
		});

		container.classList.add('cursor-zoom-in');
	  });
	</script>

	<script>
	  document.addEventListener('DOMContentLoaded', () => {
		const thumb = document.getElementById('zoom-target');
		const overlay = document.getElementById('lightbox');
		const overlayImg = document.getElementById('lightbox-img');
		const closeBtn = document.getElementById('lightbox-close');

		if (thumb && overlay && overlayImg && closeBtn) {
		  thumb.addEventListener('click', () => {
			overlayImg.src = thumb.src;
			overlay.classList.add('show');
			overlayImg.classList.add('cursor-zoom-out');
		  });

		  closeBtn.addEventListener('click', () => {
			overlay.classList.remove('show');
		  });

		  overlay.addEventListener('click', (e) => {
			if (e.target === overlay) overlay.classList.remove('show');
		  });

		  overlayImg.addEventListener('click', () => {
			overlay.classList.remove('show');
		  });
		}
	  });
	</script>




  </body>
</html>
